atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
configobj==5.0.6
configparser==4.0.2
coverage==5.1
cryptography==2.9
cycler==0.10.0
Flask==1.1.1
Flask-BasicAuth==0.2.0
Flask-request-params==0.3.0
Flask-SQLAlchemy==2.4.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
more-itertools==8.2.0
NuMPI==0.1.1
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pillow==6.2.1
pluggy==0.13.1
py==1.8.1
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyqt5-tools==5.13.2.1.6rc1
pytest==5.4.1
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
runtests==0.0.28
sanitizer==1.0.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.16
urllib3==1.25.7
wcwidth==0.1.9
Werkzeug==0.16.0
